//calculator.jc
//簡単な計算機プログラム
組み込む<標準入出力>

主関数(){
    整数型 a, b, result;
    文字型 operator;
    
    出力("=== 簡単な計算機 ===改行");
    出力("最初の数字を入力してください: ");
    入力("整数", &a);
    
    // バッファクリア用のgetchar()を追加
    文字入力(); // 改行文字を消費
    
    出力("演算子を入力してください (+, -, *, /): ");
    入力("文字", &operator);
    
    出力("次の数字を入力してください: ");
    入力("整数", &b);
    
    もし(operator == '+'){
        result = a + b;
        出力("整数 + 整数 = 整数改行", a, b, result);
    }そうでなければもし(operator == '-'){
        result = a - b;
        出力("整数 - 整数 = 整数改行", a, b, result);
    }そうでなければもし(operator == '*'){
        result = a * b;
        出力("整数 * 整数 = 整数改行", a, b, result);
    }そうでなければもし(operator == '/'){
        もし(b != 0){
            result = a / b;
            出力("整数 / 整数 = 整数改行", a, b, result);
        }そうでなければ{
            出力("エラー: ゼロで割ることはできません改行");
        }
    }そうでなければ{
        出力("エラー: 無効な演算子です改行");
    }
    
    戻る 0;
}
