//grade-system.jc
//成績管理システム
組み込む<標準入出力>
組み込む<文字列操作>

主関数(){
    文字型 name[50];
    整数型 math, english, science, total;
    実数型 average;
    
    出力("=== 成績管理システム ===改行");
    出力("学生の名前を入力してください: ");
    入力("文字列", name);
    
    出力("数学の点数を入力してください: ");
    入力("整数", &math);
    
    出力("英語の点数を入力してください: ");
    入力("整数", &english);
    
    出力("理科の点数を入力してください: ");
    入力("整数", &science);
    
    total = math + english + science;
    average = (実数型)total / 3.0;
    
    出力("改行=== 文字列さんの成績表 ===改行", name);
    出力("数学: 整数点改行", math);
    出力("英語: 整数点改行", english);
    出力("理科: 整数点改行", science);
    出力("合計: 整数点改行", total);
    出力("平均: %.2f点改行", average);
    
    もし(average >= 90){
        出力("評価: A (優秀)改行");
    }そうでなければもし(average >= 80){
        出力("評価: B (良好)改行");
    }そうでなければもし(average >= 70){
        出力("評価: C (普通)改行");
    }そうでなければもし(average >= 60){
        出力("評価: D (もう少し頑張りましょう)改行");
    }そうでなければ{
        出力("評価: F (再試験が必要です)改行");
    }
    
    戻る 0;
}
