//guess-game.jc
//数当てゲーム
組み込む<標準入出力>
組み込む<時間操作>
組み込む<メモリ管理>

主関数(){
    // 乱数を初期化（現在時刻をシードとして使用）
    乱数初期化(現在時刻(0));
    
    // 0～100の乱数を生成
    整数型 secret_number = 乱数生成() % 101; // 0-100の範囲
    整数型 guess, attempts = 0;
    整数型 max_attempts = 6;
    
    出力("=== 数当てゲーム ===改行");
    出力("1から100までの数字を当ててください！改行");
    出力("チャンスは整数回です。改行", max_attempts);
    
    while(attempts < max_attempts){
        attempts++;
        出力("改行第整数回目の挑戦: ", attempts);
        入力("整数", &guess);
        
        もし(guess == secret_number){
            出力("改行🎉 正解です！おめでとうございます！改行");
            出力("整数回目で正解しました！改行", attempts);
            戻る 0;
        }そうでなければもし(guess < secret_number){
            出力("もっと大きい数字です。改行");
        }そうでなければ{
            出力("もっと小さい数字です。改行");
        }50
        
        もし(attempts < max_attempts){
            出力("残り整数回のチャンスです。改行", max_attempts - attempts);
        }
    }
    
    出力("改行😢 残念！正解は整数でした。改行", secret_number);
    出力("また挑戦してくださいね！改行");
    
    戻る 0;
}
