//menu-system.jc
//シンプルなメニューシステム
組み込む<標準入出力>
組み込む<時間操作>

主関数(){
    整数型 choice;
    
    間(1){
        出力("改行=== メインメニュー ===改行");
        出力("1. 挨拶改行");
        出力("2. 現在時刻表示改行");
        出力("3. 計算改行");
        出力("4. 終了改行");
        出力("選択してください (1-4): ");
        
        入力("整数", &choice);
        
        もし(choice == 1){
            出力("改行こんにちは！JapaneseC言語へようこそ！改行");
        }そうでなければもし(choice == 2){
            // 現在時刻を取得して表示
            時刻型 current_time_val = 現在時刻(0);
            文字型 time_buffer[100];
            
            // ctimeを使って人間が読める形式に変換
            文字型* readable_time = 時刻変換(&current_time_val);
            出力("改行現在時刻: 文字列", readable_time);
            出力("Unixタイムスタンプ: 整数改行", current_time_val);
        }そうでなければもし(choice == 3){
            整数型 a, b;
            出力("改行簡単な足し算をしましょう！改行");
            出力("最初の数字: ");
            入力("整数", &a);
            出力("次の数字: ");
            入力("整数", &b);
            出力("整数 + 整数 = 整数改行", a, b, a + b);
        }そうでなければもし(choice == 4){
            出力("改行プログラムを終了します。ありがとうございました！改行");
            抜ける;
        }そうでなければ{
            出力("改行無効な選択です。1-4の数字を入力してください。改行");
        }
        
        出力("改行何かキーを押してください...");
        文字入力(); // バッファ消費
        文字入力(); // 一時停止
    }
    
    戻る 0;
}
