//main.jc
//test
//2025-06-18 14:26:07
組み込む<標準入出力>
組み込む<文字列操作>
組み込む<メモリ管理>

    主関数(){
    整数型 n = 1,gk,m,s,g,gh,h;
    文字型 text[99];

    出力("何を購入しましたか？==>");
    入力("文字列",text);
    出力("文字列の値段は？",text);
    入力("整数",&n);

    gk = n;
    m = n/10000; //一万円札
    n = n%10000;
    g = n/5000;  //五千円札
    n = n%5000;
    s = n/1000;//千円札
    n = n%1000;
    gh = n/500;
    n = n%500;
    h = n/100;
    n = n%100;


    出力("文字列の値段は整数で「一万円札」が整数枚「五千円札」が整数枚「千円札」が整数枚「五百円」が整数枚「百円」が整数枚であまり整数円",text,gk,m,g,s,gh,h,n);
}